<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桃仔源學</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
 
</head>
<body>
    <h1>桃園區的日人發展區</h1>
    <p>
        1895年進入日本統治台灣的時期後，直到1901(明治34)年今桃園區隸屬於臺北縣，1901 (明治34)年，臺灣總督府廢縣置廳，將臺灣劃分為20個廳，今桃園市大部分地區隸屬桃仔園廳，桃仔園廳又下轄大嵙崁、三角湧、大坵園、楊梅壢、鹹菜硼、中壢等6個支廳。1905年4月，桃仔園廳改稱桃園廳。1909年10月，台灣的行政區劃由12廳改制為20廳，而桃園廳的行政區劃照舊。
    </p>
    <p>
        日本人治理今桃園區所依循著的發展路線是廟後商業、廟前行政、站後工業。
    </p>
    <p>
        大約是1904年時桃園古城被拆，日本人開始發展「桃園驛前通」一帶的建設，也就是從景福宮到桃園車站一帶，此後今桃園區這一帶內的新式建築逐漸興起，
    </p>
    <h6>舉例如下</h6>
    <p>
        1904起開始設置了「桃園廳舍」建築，1922年桃園廳舍被重建為桃園郡役所，1945年成為新竹縣政府辦公樓，1950年成為桃園縣政府辦公樓，1983年搬遷至新規劃的縣府路行政園區，後來原址上的建物被改建成為遠東百貨大樓，1984年11月開業。
    </p>
    <p>
        今中正路上麥當勞的位置，原有日治時期桃園街役場建築，1945年12月成為桃園鎮公所，1971年4月21日，成為桃園縣桃園市公公所。1983年搬遷至新規劃的縣府路行政園區。
    </p>
    <p>
        今中正路上統領百貨的原址，1902年起是桃仔園小學校的位置，1945年廢校，1995年起今統領百貨桃園店開幕。
    </p>
    <p>
        今中華路/民權路路口的合作金庫的原址，日治時期是桃園武德殿建築。
    </p>
    <p>
        今復興路上桃園市新住民文化會館的原址，日治時期是東本願寺建築。
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/%E6%A1%83%E5%9C%92%E8%A1%97%E5%BD%B9%E5%A0%B4.jpg" alt="" title="桃園街役場">

    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/T%C5%8Den-gun_yakusho.jpg" alt="" title="桃園郡役所">

    <img src="imgs/統領百貨(桃園小學校).jpg" alt="" title="統領百貨(1902年起桃園小學校)">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>